org.gradle.jvmargs=-Xmx1G

# Mod Properties
version = 10.0.0
maven_group = com.terraformersmc
archives_base_name = modmenu

# Dependencies
minecraft_version = 1.6.4-MITE
feather_build = 25
nests_build = 1
fabric_loader_version = 0.14.24
quilt_loader_version = 0.19.2
osl_version = 0.11.0
