accessWidener v2 named

accessible field net/minecraft/GuiSlot left I
accessible field net/minecraft/GuiSlot right I
accessible field net/minecraft/GuiSlot initialClickY F
accessible field net/minecraft/GuiSlot field_77242_t I
accessible field net/minecraft/GuiSlot amountScrolled F
accessible field net/minecraft/GuiSlot lastClicked J
accessible field net/minecraft/GuiSlot scrollMultiplier F
accessible field net/minecraft/GuiSlot selectedElement I
accessible field net/minecraft/GuiSlot width I
accessible field net/minecraft/GuiSlot height I
accessible field net/minecraft/GuiSlot mc Lnet/minecraft/Minecraft;
accessible method net/minecraft/GuiSlot bindAmountScrolled ()V
accessible field net/minecraft/GuiSlot field_77243_s Z
accessible field net/minecraft/GuiSlot showSelectionBox Z
accessible method net/minecraft/FontRenderer trimStringNewline (Ljava/lang/String;)Ljava/lang/String;
